form  { display: table;      padding-top: 50px; }
p     { display: table-row;  }
label { display: table-cell;
  text-align: right;
  vertical-align: middle;
  position: relative;
  right: 20px;
  font-weight: bold;
}
label.light { display: table-cell;
  text-align: right;
  vertical-align: middle;
  position: relative;
  right: 20px;
  font-weight: normal;
  font-style: italic;
}
input { display: table-cell;
}

sub, sup, .sub, .sup {
  position: relative;
  bottom: 1ex;
  font-size: 80%;
}

p.center {text-align: center;}

.outer {
  display: table;
  position: absolute;
  height: 95%;
  width: 95%;
}

.middle {
  display: table-cell;
}

.inner {
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  max-width: 500px;
}

.content {
  margin-left: auto;
  margin-right:auto;
  border-style: none;
  border-width: 1px;
  padding: 15px;
  width: 100%;
  border-radius: 25px;
  font-size: 16px;
  line-height: 2em;
  text-align: justify;
}

p.text {
  text-align: justify;
}

#vragenlijst {
  text-align:justify;
  line-height: 170%;
  font-size: 16px;
  font-family: Verdana, "sans-serif";
}

input, select {
  font-size: 16px;
  font-family: Verdana, "sans-serif";
}

h1 {
  padding: 10px;
  background-color: #778899; 
}

span.beschrijving {
  text-align:justify;
  font-size: 16px;
  line-height: 170%;
  display: block;
  margin-top: -26px;
  margin-bottom: 16px;
  margin-left: 28px;
  max-width: 45em;
}

.buttons {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

p.stimulus {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 28px;
}

p.translation {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
}

.instructies {
  font-size: 16px;
  line-height: 2em;
}

.questions {
  margin-top: 40px;
  border-style: solid;
  border-width: 1px;
  border-color: #bbb;
  background-color: #ddd;
  border-radius: 25px;
}

p.questions {
  margin-top: 10px;
}

.button {
  width: 200px;
  display: inline;
  background-color: #fff;
  color: black;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 32px;
  padding-right: 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  /*margin-left: 25px;
  margin-right: 25px;*/
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 10px;
  border: 2px solid black;
  -webkit-transition-duration: 0.2s; /* Safari */
  transition-duration: 0.2s;
}

.button:hover, .button:focus {
  background-color: lightblue;
}

.buttonlink {
  background-color: #ddd;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  border: 2px solid black;
  -webkit-transition-duration: 0.2s; /* Safari */
  transition-duration: 0.2s;
}

.buttonlink:hover {
  background-color: lightblue;
}

body {
  text-align: left;
  line-height: 170%;
  font-size: 14px;
  font-family: Verdana, "sans-serif";}


  form {
    text-align: left;
  }
  form .likert {
    list-style:none;
    width:100%;
    margin:0;
    padding:0 0 0px;
    display:block;
  }
  form .likert:last-of-type {border-bottom:0;}
  form .likert:before {
    content: '';
    position:relative;
    top:11px;
    left:9.5%;
    display:block;
    height:4px;
    width:78%;
  }
  form .likert li {
    display:inline-block;
    width:10%;

    text-align:center;
    vertical-align: top;
  }
  form .likert li input[type=radio] {
    display:block;
    position:relative;
    top:0;
    left:50%;
    margin-left:-8.5px;

  }

  a:link, a:visited {
    color: blue;
    text-decoration: none;
  }

  a:hover, a:active {
    color: red;
    text-decoration: underline;
  }

  hr {
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
  }

  form .likert {
    list-style:none;
    width:100%;
    margin:0;
    padding:0 0 0px;
    display:block;
  }
  form .likert:last-of-type {border-bottom:0;}
  form .likert:before {
    content: '';
    position:relative;
    top:11px;
    left:9.5%;
    display:block;
    height:4px;
    width:78%;
  }
  form .likert li {
    display:inline-block;
    width:19%;
    text-align:center;
    vertical-align: top;
  }

  form .likert li input[type=radio] {
    display:block;
    position:relative;
    top:0;
    left:50%;
    margin-left:-6px;
  }

  input[type=text], input[type=password], input[type=number], select {
    width: 200px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #555;
    outline: none;
  }

  input[type=text]:focus, input[type=password]:focus, select:focus, input[type=number]:focus {
    background-color: lightblue;
  }

  input[type=text].error, input[type=password].error, select.error {
    background-color: tomato;
  }
